

#
# Spring Boot looks for an application.properties in the working directory
# of the application. If you run this app, make sure that the working directory
# element is set to the module directory (hint: in Intellij IDEA, you can
# specify $MODULE_DIR$ in the default settings to automate that)
#

#
# If you uncomment this will override the value in src/main/resources (that itself
# overrides the value in code)
#
#email.partner-support=sales@acme.com