
#
# Hey, type email here and look what happens :)
#
# More details here: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#configuration-metadata
#


#
# Things that are specified here have low precedence. Anything that is
# defined via the environment or command line switch overrides this.
#
#email.client-support=help@acme.com


#
# This value overrides the default that is specified in the code. There
# is a way to override it further (look at the application.properties
# in the root of the project for more details).
#
email.partner-support=partner@acme.com
