


#
# Things that are specified here have higher precedence than the regular
# application.properties. Try to uncomment both of them: run the application
# without the "foo" profile active. Then activate the profile (there is a
# dedicated support in the Run configuration options)
#
#email.client-support=help@foo.com